# Personnel_Records_App

./: Personnel_Records_App.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Personnel_Records.BLL/: Personnel_Records.BLL.csproj
Personnel_Records.BLL/Interfaces/: ICsvService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Personnel_Records.BLL/Models/: Employee.cs
Personnel_Records.BLL/Services/: CsvService.cs  EmployeeService.cs  ICsvService.cs
Personnel_Records.BLL/Utility/: CustomDateTimeConverter.cs
Personnel_Records.DAL/: AppDbContext.cs  DalServicesExtension.cs  Personnel_Records.DAL.csproj
Personnel_Records.DAL/Config/: EmployeeConfiguration.cs
Personnel_Records.DAL/Migrations/: 20240213095505_InititialCreate.Designer.cs  20240213095505_InititialCreate.cs  20240214020557_FieldNameUpdate.Designer.cs  20240214020557_FieldNameUpdate.cs  AppDbContextModelSnapshot.cs
Personnel_Records.DAL/Repositories/: EmployeeRepository.cs
Personnel_Records.Web/: Dockerfile  Personnel_Records.Web.csproj  Program.cs  appsettings.json
Personnel_Records.Web/Controllers/: HomeController.cs
Personnel_Records.Web/Models/: ErrorViewModel.cs
Personnel_Records.Web/Properties/: launchSettings.json
Personnel_Records.Web/Views/: _ViewImports.cshtml
Personnel_Records.Web/Views/Home/: ImportError.cshtml  Index.cshtml
Personnel_Records.Web/Views/Shared/: EmployeeTable.cshtml  EmployeeTableRow.cshtml  _Layout.cshtml
