<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personnel_Records.BLL\Personnel_Records.BLL.csproj" />
    <ProjectReference Include="..\Personnel_Records.DAL\Personnel_Records.DAL.csproj" />
  </ItemGroup>

</Project>
